;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EwEBUvMRdIy59wjksCdDB2XF.j8Vby3zOlBQJMR%2BQj5lIiOGtmLKnlr%2BR7a2lQYJ0sMY" "Thu, 01 May 2014 15:59:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 01 May 2014 15:59:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
